# theApp

./: .gitignore  build.gradle  settings.gradle  workspace.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cfts/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simone/cfts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: girlsBench.json
app/src/main/java/com/example/cfts/: Calendar.java  (+21 more)
app/src/main/res/anim/: bttfour.xml  bttone.xml  bttthree.xml  btttwo.xml  imgpage.xml  ltr.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_clear_24.xml  ic_baseline_dns_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_send_24.xml  ic_baseline_unarchive_24.xml  ic_menu_upload.xml  scale_down.xml
app/src/main/res/layout/: activity_add_workout.xml  activity_add_workout2.xml  activity_calendar.xml  activity_detail.xml  activity_exercise.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_modify_workout.xml  activity_reps.xml  activity_reps_in_time.xml  activity_string.xml  activity_timer.xml  activity_workout.xml  add_exercise_list.xml  add_exercise_list_2.xml  custom_list.xml  dialog_searchable_spinner.xml  info_page.xml  list_exercises.xml  list_item.xml  list_workout_2.xml  popup_are_you_sure.xml  popup_read_write.xml  workout_2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+55 files in other folders)
