<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/gradient1"
    tools:context=".AddWorkout2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.2"/>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mmedium"
                android:gravity="center"
                android:text="Create workout"
                android:textColor="@color/white"
                android:textSize="25sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a title:"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:fontFamily="@font/mlight"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/titlename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Choose the workout name"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/mlight"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/mlight"
                        android:gravity="start|center"
                        android:text="Choose a type:"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/typename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/mmedium"
                        android:gravity="start|center"
                        android:text="H.I.I.T. workout"
                        android:textColor="@color/type"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"/>


                    <ImageButton
                        android:id="@+id/buttoninfo"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/trans"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_outline_info_24" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="3">


                    <ImageView
                        android:id="@+id/imgtime"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:onClick="setCurrentType"
                        android:src="@drawable/time" />


                    <ImageView
                        android:id="@+id/imgreps"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:onClick="setCurrentType"
                        android:src="@drawable/reps" />


                    <ImageView
                        android:id="@+id/imgreptime"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:onClick="setCurrentType"
                        android:src="@drawable/reptime" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/mlight"
                    android:gravity="start|center"
                    android:text="What is the difficulty?"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/diffname"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/mmedium"
                        android:gravity="start|center"
                        android:text="Beginner"
                        android:textColor="@color/beginner"
                        android:textSize="15sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="5">


                    <ImageView
                        android:id="@+id/imgbeginner"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:onClick="setCurrentDiff"
                        android:src="@drawable/beginner" />


                    <ImageView
                        android:id="@+id/imgaverage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:onClick="setCurrentDiff"
                        android:layout_gravity="center"
                        android:src="@drawable/average" />


                    <ImageView
                        android:id="@+id/imgskilled"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:onClick="setCurrentDiff"
                        android:src="@drawable/skilled" />


                    <ImageView
                        android:id="@+id/imgexpert"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:onClick="setCurrentDiff"
                        android:src="@drawable/expert" />


                    <ImageView
                        android:id="@+id/imgspartan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:onClick="setCurrentDiff"
                        android:src="@drawable/spartan" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/mlight"
                    android:gravity="start|center"
                    android:text="Choose last details"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/mlight"
                        android:gravity="start|center"
                        android:text="Sets:"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editsets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="number"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/mlight"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:inputType="number"/>

                    <TextView
                        android:id="@+id/pauseOrTotalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/mlight"
                        android:gravity="start|center"
                        android:text="Pause:"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editpause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="seconds"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/mlight"
                        android:textColor="@color/white"
                        android:inputType="number"
                        android:textColorHint="@color/gray"/>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/mlight"
                android:gravity="start|center"
                android:text="Fill exercise list"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/exercise_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="130dp"
                    android:layout_marginLeft="130dp"
                    android:gravity="center"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <ImageButton
                    android:id="@+id/buttonaddexercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="addExerciseToList"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/trans"
                    android:src="@drawable/ic_menu_add"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

        </LinearLayout>


    </ScrollView>


    <TextView
        android:id="@+id/btexercise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:fontFamily="@font/mmedium"
        android:text="Add to List"
        android:background="@color/white"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:onClick="createWorkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>