<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="50"
    android:background="@drawable/gradient1"
    tools:context=".MainActivity">

    <TextView
        android:id='@+id/titlepage'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mlight"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="@string/title_string"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_weight="10"
        android:textSize="35sp"/>


    <ImageView
        android:id='@+id/picstatistics'
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_weight="10"
        android:src="@drawable/home_img" />

    <TextView
        android:id='@+id/subtitlepage'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mlight"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:text="@string/subtitle_string"
        android:textAlignment="center"
        android:textColor="#C0C0C0"
        android:layout_weight="10"
        android:textSize="20sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_weight="10"
        android:weightSum="3">

    <ImageButton
        android:id="@+id/btnloaddatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:onClick="populateDatabase"
        android:src="@drawable/ic_menu_upload"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/buttonreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:src="@drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/buttonaddworkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:src="@drawable/ic_baseline_library_add_24"
        android:layout_gravity="center"
        android:layout_weight="1"/>
    </LinearLayout>
    <!--170dp-->

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="2">

        <TextView
            android:id="@+id/btexercise"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/white"
            android:fontFamily="@font/mmedium"
            android:gravity="center"
            android:onClick="openLibrary"
            android:text="LIST"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btrandom"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/btrandom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:fontFamily="@font/mmedium"
            android:gravity="center"
            android:onClick="openRandom"
            android:text="RANDOM"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


</LinearLayout>