<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/title_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Workout Library"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/mmedium"/>

    <SearchView
        android:id="@+id/workout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:queryHint="Search workout"
        android:queryBackground="@color/colorPrimaryDark"
        android:searchHintIcon="@drawable/ic_baseline_search_24"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:fontFamily="@font/mlight"/>

<!--    <LinearLayout-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/gray"-->
<!--            android:text="Time:"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:textSize="17sp"-->
<!--            android:fontFamily="@font/mmedium"-->
<!--            android:gravity="center"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn20min"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorPrimaryDark"-->
<!--            android:text="20"-->
<!--            android:onClick="filterWorkoutOnTime"-->
<!--            android:textColor="@color/gray"-->
<!--            android:layout_marginStart="69dp"-->
<!--            android:layout_marginLeft="69dp"-->
<!--            android:textSize="15sp"-->
<!--            android:gravity="center"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn40min"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorPrimaryDark"-->
<!--            android:text="40"-->
<!--            android:onClick="filterWorkoutOnTime"-->
<!--            android:textColor="@color/gray"-->
<!--            android:textSize="15sp"-->
<!--            android:gravity="center"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn60min"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorPrimaryDark"-->
<!--            android:text="60"-->
<!--            android:onClick="filterWorkoutOnTime"-->
<!--            android:textColor="@color/gray"-->
<!--            android:textSize="15sp"-->
<!--            android:gravity="center"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn80min"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorPrimaryDark"-->
<!--            android:text="60+"-->
<!--            android:onClick="filterWorkoutOnTime"-->
<!--            android:textColor="@color/gray"-->
<!--            android:textSize="15sp"-->
<!--            android:gravity="center"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnallmin"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:text="ALL"-->
<!--            android:onClick="filterWorkoutOnTime"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textSize="15sp"-->
<!--            android:gravity="center"/>-->
<!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="Difficulty:"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:fontFamily="@font/mmedium"
            android:layout_weight="3."
            android:gravity="center"/>

        <ImageView
            android:id="@+id/btn1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/star_white"
            android:background="@color/colorPrimaryDark"
            android:onClick="filterWorkout"
            android:layout_weight="1.1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/btn2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/star_white"
            android:background="@color/colorPrimaryDark"
            android:onClick="filterWorkout"
            android:layout_weight="1.1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/btn3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/star_white"
            android:background="@color/colorPrimaryDark"
            android:onClick="filterWorkout"
            android:layout_weight="1.1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/btn4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/star_white"
            android:background="@color/colorPrimaryDark"
            android:onClick="filterWorkout"
            android:layout_weight="1.1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/btn5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/star_white"
            android:background="@color/colorPrimaryDark"
            android:onClick="filterWorkout"
            android:layout_weight="1.1"
            android:gravity="center"/>


        <ImageView
            android:id="@+id/btnall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_clear_24"
            android:background="@color/colorPrimaryDark"
            android:onClick="filterWorkout"
            android:layout_weight="1.1"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:scrollingCache="true"
        android:smoothScrollbar="true" />
</LinearLayout>