<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddWorkoutActivity">

    <TextView
        android:id='@+id/text_search'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:hint="Select Exercise"
        android:textSize="20sp"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:gravity="start|bottom"
        android:layout_gravity="bottom"
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
        android:background="@color/trans"/>

    <TextView
        android:id="@+id/txtadditional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btnaddwork"
        android:background="@color/trans"
        android:fontFamily="@font/mmedium"
        android:gravity="center|bottom"
        android:text="text"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/btnaddwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/txttime"
        android:fontFamily="@font/mmedium"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center|bottom"
        android:layout_gravity="bottom"
        android:background="@color/trans"
        android:textSize="15sp"
        android:textColorHint="@color/gray"
        android:hint="sec"
        android:autofillHints="sec"
        android:textColor="@color/gray"
        android:inputType="number"/>

    <TextView
        android:id="@+id/txttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnaddpause"
        android:fontFamily="@font/mmedium"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center|bottom"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:background="@color/trans"
        android:textSize="15sp"
        android:text="s" />

    <EditText
        android:id="@+id/btnaddpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mmedium"
        android:layout_toLeftOf="@+id/txtpause"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center|bottom"
        android:layout_gravity="bottom"
        android:background="@color/trans"
        android:textSize="15sp"
        android:textColorHint="@color/gray"
        android:hint="sec"
        android:autofillHints="sec"
        android:textColor="@color/gray"
        android:inputType="number"/>


    <TextView
        android:id="@+id/txtpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btndeleteexercise"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/mmedium"
        android:gravity="center|bottom"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:background="@color/trans"
        android:textSize="15sp"
        android:text="s"/>

    <ImageButton
        android:id="@+id/btndeleteexercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/trans"
        android:gravity="center|bottom"
        android:onClick="deleteExerciseFromList"
        android:src="@drawable/ic_baseline_remove_circle_outline_24" />

</RelativeLayout>
