<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddWorkoutActivity">

    <EditText
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:gravity="start|bottom"
        android:layout_gravity="bottom"
        android:fontFamily="@font/mlight"
        android:background="@color/colorPrimaryDark"
        android:textColorHint="@color/gray"
        android:hint="Exercise Name"
        android:autofillHints="Exercise Name"
        android:textColor="@color/gray"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnaddwork"
        android:fontFamily="@font/mmedium"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center|bottom"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:text="Work:"
        android:inputType="number"/>

    <EditText
        android:id="@+id/btnaddwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/txtpause"
        android:fontFamily="@font/mmedium"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center|bottom"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textColorHint="@color/gray"
        android:hint="sec"
        android:autofillHints="sec"
        android:textColor="@color/gray"
        android:inputType="number"/>

    <TextView
        android:id="@+id/txtpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnaddpause"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/mmedium"
        android:gravity="center|bottom"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:text="Pause:"/>

    <EditText
        android:id="@+id/btnaddpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mmedium"
        android:layout_toLeftOf="@+id/btndeleteexercise"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center|bottom"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textColorHint="@color/gray"
        android:hint="sec"
        android:autofillHints="sec"
        android:textColor="@color/gray"
        android:inputType="number"/>

    <ImageButton
        android:id="@+id/btndeleteexercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_baseline_remove_circle_outline_24"
        android:gravity="center|bottom"
        android:layout_gravity="bottom"
        android:onClick="deleteExerciseFromList"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"/>

</RelativeLayout>
