<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@drawable/fire"
        android:src="@drawable/beginner"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/trans"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:fontFamily="@font/mlight"
        android:textSize="20dp"
        android:text="Exercise test 1"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/mmedium"
        android:textColor="@color/gray"
        android:textSize="14dp"
        android:text="total time: 30 min"/>

    <ImageView
        android:id="@+id/type"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@drawable/time"
        android:src="@drawable/time"
        android:layout_toRightOf="@+id/subtitle"
        android:layout_below="@+id/title"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/trans"/>

    <TextView
        android:id="@+id/typetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/type"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/mmedium"
        android:textStyle="italic"
        android:textColor="@color/type"
        android:textSize="14dp"
        android:text="H.I.I.T. wokrout"/>
</RelativeLayout>