<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/mlight"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:letterSpacing="0.02"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Pushup toe touch" />

        <TextView
            android:id="@+id/txttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/mlight"
            android:textStyle="italic"
            android:textColor="#A3B0CC"
            android:textSize="13sp"
            tools:text="X20" />

        <TextView
            android:id="@+id/txtpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mlight"
            android:textStyle="italic"
            android:textColor="#A3B0CC"
            android:textSize="13sp"
            tools:text="in 50 s" />
    </LinearLayout>

</LinearLayout>
