<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/mlight"
        android:background="@color/colorPrimaryDark"
        android:text="Pushup toe touch"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/txtpause"
        android:fontFamily="@font/mmedium"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        android:textColor="@color/gray"
        android:background="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:text="X20" />
    <TextView
        android:id="@+id/txtpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/mmedium"
        android:layout_marginTop="7dp"
        android:gravity="bottom"
        android:textColor="@color/gray"
        android:background="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        android:text="in 50 s"/>

</RelativeLayout>
