<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="320dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/pickerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mmedium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:gravity="center"
        tools:text="Add to Saturday, May 30" />

    <EditText
        android:id="@+id/pickerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Search workout"
        android:textColorHint="#909090"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:fontFamily="@font/mlight"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:singleLine="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:maxHeight="360dp">

        <LinearLayout
            android:id="@+id/pickerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/pickerCancel"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/mmedium"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimaryDark6"
        android:textSize="16sp" />
</LinearLayout>
